<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Airbnb</title>
</head>
<body>
    <a href="airbnb/index.html">Airbnb 1</a>
    <br>
    <a href="airbnb2/index.html">Airbnb 2</a>
    <br>
    <a href="bootstrap/index.html">Bootstrap</a>
    <br>
    <a href="paspol/index.html">paspol</a>
    <br>
    <a href="iSARA/index.html">iSARA</a>
    <br>
    <a href="LP/index.html">LP(30DAYSトライアル2nd)</a>
    <br>
    <a href="trial/index.html">trial(30DAYSトライアル2nd)</a>
</body>
</html>